[global]
error_log = /proc/self/fd/2

[www]
; if we send this to /proc/self/fd/1, it never appears
access.log = /usr/local/etc/access.log
access.format = “%R – %u %t \”%m %r%Q%q\” %s %f %{mili}d %{kilo}M %{system}C%%”
slowlog = /usr/local/etc/slow.log

clear_env = no

; Ensure worker stdout and stderr are sent to the main error log.
catch_workers_output = yes